altgraph==0.17
APScheduler==3.7.0
click==7.1.2
future==0.18.2
numpy==1.20.0
pefile==2019.4.18
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.11
PyQt5==5.15.2
pyqt5-plugins==5.15.2.2.0.1
PyQt5-sip==12.8.1
PyQt5-stubs==5.14.2.2
pyqt5-tools==5.15.2.3
PyQt5Designer==5.14.1
python-dateutil==2.8.1
python-dotenv==0.15.0
pytz==2021.1
pywin32-ctypes==0.2.0
qt5-applications==5.15.2.2.1
qt5-tools==5.15.2.1.0.1
schedule==1.0.0
selenium==3.141.0
six==1.15.0
tzlocal==2.1
urllib3==1.26.3
